<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Color Codes</title>
		<script type="text/javascript" src="colorcodes.js"></script>
	</head>
	<body>
		<!--Working-->
		<p>Working:</p>
		<p>
			#C4C6BF</p><p>#C4C6BB;</p><p>red;</p><p>rgb(255,255,55,.5);</p>
		<p>rgba(255, 0, 0, 0.5);</p>
		<p>hsl(0deg, 100%, 50%);</p>
		<p>hwb(12 50% 0%);</p>
		<p>#C4C6BF;</p><p>cmyk(100%,50%,50%,50%);</p>
		<p>hsva(360, 100%, 100%, 70%);</p>
		<p>purple</p>
		<h1>This is a heading with a color code: #C4C6BF;</h1>
		<p>This is a paragraph with a #C4C6BB;
			<span style="color: #C4C6BB;">color code</span>
			inside. This is another paragraph with a red
			<span class="blob" style="color: red;">color code</span>
			inside.
		</p>
		<p>This is a nested paragraph with a rgb(255,255,55,.5);
			<span style="color: rgb(255,255,55,.5);">color code</span>
			inside.
		</p>
		<p>This is a nested paragraph with a rgba(255, 0, 0, 0.5);
			<span style="color: rgba(255, 0, 0, 0.5);">color code</span>
			inside.
		</p>
	</body>
</html></div><p>This is a paragraph with a CMYK color code: cmyk(100%, 50%, 50%, 50%);</p><p>This is a paragraph with an HSVA color code: hsva(360, 100%, 100%, 70%);.</p><p>This is a paragraph with an HSL color code: hsl(240, 100%, 50%);</p><p>This is a paragraph with an HWB color code: hwb(180 50% 0%);</p><pre>
      <code>This is a code window with a #C4C6BF; color code.</code>
    </pre><!-- Excluded --><p>Excluded elements</p><input type="text" value="#00000; This is an input field with text."></input></body></html>
